<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.luolan.follow-builders-newsletter</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>__REPO_ROOT__/scripts/publish-daily-newsletter.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
      <key>HOME</key>
      <string>__HOME__</string>
      <key>TZ</key>
      <string>Asia/Shanghai</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>9</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/follow-builders-newsletter.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/follow-builders-newsletter.error.log</string>
  </dict>
</plist>
